<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Edit Profile" />

        <item
            android:id="@+id/nav_chat_list"
            android:icon="@drawable/ic_format_list"
            android:title="Chat List" />

        <item
            android:id="@+id/nav_sign_in"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sign in/Register" />

        <item
            android:id="@+id/nav_add_person"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Person" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="About" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Help" />


        <item
            android:id="@+id/space"
            android:title="" />


    </group>


</menu>
