<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.ChatActivity">


    <ScrollView
        android:id="@+id/scrollViewId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingTop="5sp"
        android:stackFromBottom="true">


        <LinearLayout
            android:id="@+id/layoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@drawable/layout_bg"
        android:gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">


            <EditText
                android:id="@+id/messageArea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:background="@drawable/edit_text_bg_2"
                android:hint="   Your message"
                android:inputType="text"
                android:paddingLeft="5sp"
                android:paddingTop="5sp"
                android:text=""
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7sp"
                android:layout_marginRight="9sp"
                android:layout_marginTop="7sp"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:background="@drawable/ic_send"
                android:onClick="sendMessage"
                android:scaleType="centerCrop" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>